[NAME]
name=drakclock-patch

[VERSION]
version=0.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/File

[DESCRIPTION]
0=Patch for drakclock (Mageia-9)
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Patch for drakclock (Mageia-9)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/drakclock-patch

[LICENSE]
license=GPLv3

[DEPS]
deps=chrony patch

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/libexec/drakclock.patch

[AFTERINSTALL]
0=systemctl stop chronyd ntpd; systemctl disable chronyd ntpd
1=cd /usr/libexec; patch -Ni drakclock.patch
2=
3=if [[ -f /etc/chrony.conf ]]; then
4=cat > /etc/chrony.conf << EOF
5=# Use public servers from the pool.ntp.org project.
6=# Please consider joining the pool (https://www.pool.ntp.org/join.html).
7=server iburst
8=
9=# Record the rate at which the system clock gains/losses time.
10=driftfile /var/lib/chrony/drift
11=
12=# Allow the system clock to be stepped in the first three updates
13=# if its offset is larger than 1 second.
14=makestep 1.0 3
15=
16=# Enable kernel synchronization of the real-time clock (RTC).
17=rtcsync
18=
19=# Enable hardware timestamping on all interfaces that support it.
20=#hwtimestamp *
21=
22=# Increase the minimum number of selectable sources required to adjust
23=# the system clock.
24=#minsources 2
25=
26=# Allow NTP client access from local network.
27=#allow 192.168.0.0/16
28=
29=# Serve time even if not synchronized to a time source.
30=#local stratum 10
31=
32=# Require authentication (nts or key option) for all NTP sources.
33=#authselectmode require
34=
35=# Specify file containing keys for NTP authentication.
36=#keyfile /etc/chrony.keys
37=
38=# Save NTS keys and cookies.
39=ntsdumpdir /var/lib/chrony
40=
41=# Insert/delete leap seconds by slewing instead of stepping.
42=#leapsecmode slew
43=
44=# Get TAI-UTC offset and leap seconds from the system tz database.
45=#leapsectz right/UTC
46=
47=# Specify directory for log files.
48=logdir /var/log/chrony
49=
50=# Select which information is logged.
51=#log measurements statistics tracking
52=EOF
53=fi;
54=
55=if [[ -f /etc/ntp.conf ]]; then
56=cat > /etc/ntp.conf << EOF
57=# For more information about this file, see the ntp.conf(5) man page.
58=
59=# Record the frequency of the system clock.
60=driftfile /var/lib/ntp/drift
61=
62=# Permit time synchronization with our time source, but do not
63=# permit the source to query or modify the service on this system.
64=restrict default nomodify notrap nopeer noepeer noquery
65=
66=# Permit association with pool servers.
67=restrict source nomodify notrap noquery
68=
69=# Permit all access over the loopback interface.  This could
70=# be tightened as well, but to do so would effect some of
71=# the administrative functions.
72=restrict 127.0.0.1
73=restrict ::1
74=
75=# Hosts on local network are less restricted.
76=#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
77=
78=# Use public servers from the pool.ntp.org project.
79=# Please consider joining the pool (http://www.pool.ntp.org/join.html).
80=server iburst
81=
82=# Reduce the maximum number of servers used from the pool.
83=tos maxclock 5
84=
85=# Enable public key cryptography.
86=#crypto
87=
88=includefile /etc/ntp/crypto/pw
89=
90=# Key file containing the keys and key identifiers used when operating
91=# with symmetric key cryptography.
92=keys /etc/ntp/keys
93=
94=# Specify the key identifiers which are trusted.
95=#trustedkey 4 8 42
96=
97=# Specify the key identifier to use with the ntpdc utility.
98=#requestkey 8
99=
100=# Specify the key identifier to use with the ntpq utility.
101=#controlkey 8
102=
103=# Enable writing of statistics records.
104=#statistics clockstats cryptostats loopstats peerstats
105=EOF
106=fi;

[URL32]
url32=

[URL64]
url64=

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=

[TOOLVERSION]
toolversion=
